# Password encryption secret
SALT_ROUNDS = (number)

# Session cookie name and secret
COOKIE_NAME = (string)
COOKIE_SECRET = "telkom123"

# Express app port
APP_PORT = process.env.PORT || '3000';

# Database credentials
DB_HOST = 'b0wibydgdnxubnifzoso-mysql.services.clever-cloud.com'
DB_PORT = '3306'
DB_USER = 'uz35pfr4tdjgngfd'
DB_PASSWORD = 'cXoDbdHnOEQquj4zP6S4'
DB_DATABASE = 'b0wibydgdnxubnifzoso'